{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TunnelSecurity;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TunnelSecurity;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "TimeSeries": "Host=localhost;Port=6543;Database=tunnel_timeseries;Username=postgres;Password=123"
  },
  "TimeSeries": {
    "Enabled": true
  },
  "DataRetention": {
    "Days": 90
  },
  "Camera": {
    "PeriodicClip": {
      "IntervalMinutes": 1,
      "DurationSeconds": 5
    }
  },
  "Devices": {
    "Mqtt": {
      "BrokerHost": "localhost",
      "BrokerPort": 1883,
      "ClientId": "tunnel-backend",
      "TopicPrefix": "tunnel",
      "Enabled": false
    },
    "Http": {
      "PollIntervalSeconds": 30,
      "Enabled": false,
      "Endpoints": []
    },
    "WebSocket": {
      "Enabled": false,
      "Endpoints": []
    },
    "HealthCheck": {
      "IntervalSeconds": 30,
      "OfflineTimeoutSeconds": 60
    }
  },
  "Jwt": {
    "Issuer": "TunnelSecurity",
    "Audience": "TunnelSecurity.Client",
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_32+",
    "RefreshTokenDays": 30,
    "AccessTokenMinutes": 60
  },
  "LoginSecurity": {
    "MaxFailedLoginAttempts": 5,
    "FailedAttemptWindowMinutes": 15,
    "LockoutMinutes": 15
  }
}
