{
  "Simulation": {
    "BackendUrl": "http://localhost:5280",
    "StationId": "ST01",
    "TickMs": 5000,
    "ParallelPush": true,
    "MaxConcurrency": 10
  },
  "Camera": {
    "BackendUrl": "http://localhost:5280",
    "CameraId": "CAM-HUB-01",
    "Enabled": true,
    "Source": "VideoFile",
    "VideoFilePath": "",
    "WebcamDeviceName": "",
    "OutputFps": 15,
    "Width": 640,
    "Height": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
